{
  "name": "ua-jackie-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^4.11.3",
    "elasticlunr": "^0.9.5",
    "express": "^4.14.1",
    "js-yaml": "^3.8.1",
    "lodash": "^4.17.4"
  }
}
